DI-14-AbsoluteBeginners-31/MainPage.xaml

<Page
    x:Class="DI_14_AbsoluteBeginners_31.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DI_14_AbsoluteBeginners_31"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Selector -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Style="{StaticResource botoncete}" Click="donutClick">
                <StackPanel Orientation="Horizontal">
                    <Image Name="Donut" Source="Assets\donut-icon.png" Style="{StaticResource imagenes}"></Image>
                    <TextBlock Text="Donuts" Foreground="White"></TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Style="{StaticResource botoncete}" Click="coffeeClick">
                <StackPanel Orientation="Horizontal">
                    <Image Name="Coffee" Source="Assets\coffee-icon.png" Style="{StaticResource imagenes}"></Image>
                    <TextBlock Text="Coffee" Foreground="White"></TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Style="{StaticResource botoncete}" Click="scheduleClick">
                <StackPanel Orientation="Horizontal">
                    <Image Name="Schedule" Source="Assets\schedule-icon.png" Style="{StaticResource imagenes}"></Image>
                    <TextBlock Text="Schedule" Foreground="White"></TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Column="3" Style="{StaticResource botoncete}" Click="completeClick">
                <StackPanel Orientation="Horizontal">
                    <Image Name="Complete" Source="Assets\schedule-icon.png" Style="{StaticResource imagenes}"></Image>
                    <TextBlock Text="Complete" Foreground="White"></TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        
        <!-- Pantalla principal-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Frame Name="MyFrame"></Frame>
            <Image Style="{StaticResource ImagenLateral}" Grid.Column="1"></Image>
        </Grid>
    </Grid>
</Page>
