DI-14-AbsoluteBeginners-31/Diccionarios/Estilos.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DI_14_AbsoluteBeginners_31.Diccionarios">
    
    <Style x:Key="botoncete" TargetType="Button">
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Background" Value="Black"></Setter>
        <Setter Property="BorderBrush" Value="Gray"></Setter>
        <Setter Property="BorderThickness" Value="0,0,2,0"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        
    </Style>
    
    <Style x:Key="imagenes" TargetType="Image">
        <Setter Property="Height" Value="20"></Setter>
        <Setter Property="Width" Value="20"></Setter>
        <Setter Property="Margin" Value="0,0,10,0"></Setter>
    </Style>
    
    <Style x:Key="ImagenLateral" TargetType="Image">
        <Setter Property="Source" Value="Assets/background.jpg"/>
        <Setter Property="Stretch" Value="UniformToFill"></Setter>
    </Style>

    <Style x:Key="Texto" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="20,20,20,0"/>
    </Style>

    <Style x:Key="LogoBlanco" TargetType="Image">
        <Setter Property="Source" Value="../Assets/white-logo.png"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Margin" Value="20,20,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style x:Key="FlyoutButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="10" />
        <Setter Property="Foreground" Value="White"/>
    </Style>

</ResourceDictionary>
