DI-14-AbsoluteBeginners-31/Vistas/CoffeePage.xaml

<Page
    x:Class="DI_14_AbsoluteBeginners_31.Vistas.CoffeePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DI_14_AbsoluteBeginners_31.Vistas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#3C1F19">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Style="{StaticResource LogoBlanco}"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    HorizontalAlignment="Center">
            <Button Content="Roast"
                    x:Uid="CafeTueste" 
                    Style="{StaticResource FlyoutButtonStyle}">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Uid="CafeNinguno" Text="None" Click="Roast_Click"/>
                        <MenuFlyoutItem x:Uid="CafeNegro" Text="Dark" Click="Roast_Click"/>
                        <MenuFlyoutItem x:Uid="CafeMedio" Text="Medium" Click="Roast_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button x:Uid="CafeAzucarBoton"
                Content="Sweetener"
                    Style="{StaticResource FlyoutButtonStyle}">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Uid="CafeNinguno" Text="None" Click="Sweetener_Click"/>
                        <MenuFlyoutItem x:Uid="CafeAzucar" Text="Sugar" Click="Sweetener_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button x:Uid="CafeLecheBoton" 
                Content="Cream"
                    Style="{StaticResource FlyoutButtonStyle}">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Uid="CafeNinguno" Text="None" Click="Cream_Click"/>
                        <MenuFlyoutItem x:Uid="CafeLeche2" Text="2% Milk" Click="Cream_Click"/>
                        <MenuFlyoutItem x:Uid="CafeLeche" Text="Whole Milk" Click="Cream_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock x:Uid="Cafe"  Text="Coffee" Style="{StaticResource Texto}"/>
            <TextBlock Name="ResultTextBlock" Style="{StaticResource Texto}"/>
        </StackPanel>
    </Grid>
</Page>
